NODE_ENV=development
APP_PORT=3000

DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=admin
DB_PASSWORD=Yantra@2024
DB_NAME=sample

REDIS_HOST=localhost
REDIS_PORT=6379

KEYCLOAK_AUTH_URL=http://localhost:8080
KEYCLOAK_REALM=my-realm
KEYCLOAK_CLIENT_ID=my-client
KEYCLOAK_CLIENT_SECRET=my-secret

SWAGGER_ENABLED=true
SWAGGER_PATH=/docs